[33mcommit 2795963ebcb0d028d179e6e5bc2323e3701d8178[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: OSBJE <osbj0001rstud.kea.dk>
Date:   Fri Apr 11 15:39:28 2025 +0200

    chatAPI model set-up

[33mcommit c978cb457a421f82a3229348180138f329fd55ed[m
Author: OSBJE <osbj0001rstud.kea.dk>
Date:   Fri Apr 11 13:47:25 2025 +0200

    push before call to ChatAPI

[33mcommit 21f2027bd22f9580e2514351960bb1b6f33c0b7b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: OSBJE <osbj0001rstud.kea.dk>
Date:   Fri Apr 11 13:23:56 2025 +0200

    rename folders

[33mcommit 5b43b188a2dc578c57726c3b49e564bc472c81c9[m
Author: OSBJE <osbj0001rstud.kea.dk>
Date:   Fri Apr 11 13:04:18 2025 +0200

    testing GitHub
